<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Project 4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="50px" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="93.5dp"
        android:id="@+id/button1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="50px" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="93.5dp"
        android:id="@+id/button1"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="93.5dp"
        android:id="@+id/button1"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>